# hello-world-apps

activemq-example-router/: .gitignore  pom.xml
activemq-example-router/src/main/resources/: certB.jks
activemq-example-router/src/main/resources/spring/: camel-context.xml
python-helloworld-tcp/: app.py
python-helloworld-tls/: app.py  my.crt  my.key
sample-pipeline/: Jenkinsfile  pom.xml  readme.MD
sample-pipeline/src/main/fabric8/: deployment.yml
sample-pipeline/src/main/fabric8/all/: deployment.yml
sample-pipeline/src/main/fabric8/dev/: configmap.yml
sample-pipeline/src/main/fabric8/prod/: configmap.yml
sample-pipeline/src/main/fabric8/qa/: configmap.yml
sample-pipeline/src/main/java/com/example/helloworld/: HelloWorldController.java
sample-pipeline/src/main/resources/: application.properties
spring-example-ocp/: Jenkinsfile  README.md  pom.xml  spring-example-ocp.s2i.yml
spring-example-ocp/src/main/java/com/jsm/springexampleocp/: HelloWorldController.java  SpringExampleOcpApplication.java
spring-example-ocp/src/main/resources/static/: index.html
spring-example-ocp/src/test/java/com/jsm/springexampleocp/: HelloWorldControllerTest.java  SpringExampleOcpApplicationTests.java
spring-example-ocp/template/: README.md  build.yaml  dc.yaml  openjdk.yml  rc.yaml
tcp-echo-sample/: README.md  readme.MD
tcp-echo-sample/tls/: readme.MD
tcp-echo-sample/tls/consumer/: README.md  pom.xml
tcp-echo-sample/tls/consumer/src/main/fabric8/: deployment.yml  http-route.yml  svc.yml  tcp-route.yml  tcp-svc.yml  tls-route.yml
tcp-echo-sample/tls/consumer/src/main/resources/spring/: camel-context.xml
